user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
events {
  worker_connections 1024;
}

http {
  log_format json_combined escape=json
    '{'
      '"request_id":"$request_id",'
      '"host":"$host",'
      '"time":"$time_iso8601",'
      '"x_forwarded_for":"$http_x_forwarded_for",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"request_time":"$request_time"'
    '}';

  access_log /var/log/nginx/access.log json_combined;
  error_log  /var/log/nginx/error.log warn;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  proxy_set_header X-Request-Id $request_id;

  add_header X-Request-Id $request_id;
  add_header X-Request-Time $request_time;

  server {
    listen 80;
    listen [::]:80;

    location / {
      client_max_body_size 1M;

      proxy_pass http://app:3000;
    }
  }
}
